import java.util.Scanner;

public class FibonacciNim{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        //Initiallizing the variables
        int heap1 = 9;
        int heap2 = 9;
        int heap3 = 9;
        int i = 0;
        int player1 = 1;
        int player2 = 1;

        //---Player 1---
        while ((heap1 > 0) && (heap2 > 0) && (heap3 > 0)) {
            do {
                System.out.println("Player 1");
                System.out.println("Please select the heap:");
                
                i = sc.nextInt();
                while (!sc.hasNextInt()) {   //Input validation
                    sc.nextLine();
                }
            } while ((i < 0) && (i >= 3));
            if (i == 1) { //Player 1 -- Heap 1
                if (player1 > heap1) {  
                    player1 = heap1;    //Calculating how many tokens the player can take each round
                } else {
                    player1 = player1 * 2;
                }
                System.out.println("The number of tokens you may take is between " + 1 + " and " + player1);
                while (!sc.hasNextInt() || (sc.nextInt() < player1)) {
                    System.out.println("That is not correct");
                    sc.next();
                }
                player1 = sc.nextInt();
                heap1 = heap1 - player1;
            } if (i == 2) { //Player 1 -- Heap 2
                if (player1 > heap2) {
                    player1 = heap2;
                } else {
                    player1 = player1 * 2;
                }
                System.out.println("The number of tokens you may take is between " + 1 + " and " + player1);
                while (!sc.hasNextInt() || sc.nextInt() < player1) {
                    System.out.println("That is not correct");
                    sc.next();
                }
                player1 = sc.nextInt();
                heap2 = heap2 - player1;
            } if (i == 3) { //Player 1 -- Heap 3
                if (player1 > heap3) {
                    player1 = heap3;
                } else {
                    player1 = player1 * 2;
                }
                System.out.println("The number of tokens you may take is between " + 1 + " and " + player1);
                while (!sc.hasNextInt() || sc.nextInt() < player1) {
                    System.out.println("That is not correct");
                    sc.next();
                }
                player1 = sc.nextInt();
                heap3 = heap3 - player1;
            }
            //If Player 1 wins
            if ((heap1 == 0) && (heap2 == 0) && (heap3 == 0)) {
                System.out.println("Player 1 wins");
                sc.close();
                System.exit(0); //Exits the program
            }
        //Printing the values of each heap
        System.out.println("Heap 1 " + heap1);
        System.out.println("Heap 2 " + heap2);
        System.out.println("Heap 3 " + heap3);
        
        //---Player 2---
            do {
                System.out.println("Player 2");
                System.out.println("Please select the heap:");
            
            } while (!sc.hasNextInt() && sc.nextInt() > 1 && sc.nextInt() < 3); {
                System.out.println("That is not correct");
                sc.next();
            }
            i = sc.nextInt();
            if (i == 1) { //Player 2 --- Heap 1
                if (player2 > heap1) {
                    player2 = heap1;
                } else {
                    player2 = player2 * 2;
                }
                System.out.println("The number of tokens you may take is between " + 1 + " and " + player2);
            while (!sc.hasNextInt() || sc.nextInt() < player2) {
                System.out.println("That is not correct");
                sc.next();
            }
            player2 = sc.nextInt();
            heap1 = heap1 - player2;
        } if (i == 2) { //Player 2 --- Heap 2
            if (player2 > heap2) {
                player2 = heap2;
            } else {
                player2 = player2 * 2;
            }
            System.out.println("The number of tokens you may take is between " + 1 + " and " + player2);
            while (!sc.hasNextInt() || sc.nextInt() < player2) {
                System.out.println("That is not correct");
                sc.next();
            }
            player2 = sc.nextInt();
            heap2 = heap2 - player2;
        } if (i == 3) { //Player 2 --- Heap 3
            if (player2 > heap3) {
                player2 = heap3;
            } else {
                player2 = player2 * 2;
            }
            System.out.println("The number of tokens you may take is between " + 1 + " and " + player2);
            while (!sc.hasNextInt() || sc.nextInt() < player2) {
                System.out.println("That is not correct");
                sc.next();
            }
            player2 = sc.nextInt();
            heap3 = heap3 - player2;
            }
        }
        //If Player 2 wins
        if ((heap1 == 0) && (heap2 == 0) && (heap3 == 0)) {
            System.out.println("Player 2 wins");
            sc.close();
            System.exit(0); 
        }

    }
}

/* Notes:
Fix input validation
Program not looping after player 2

*/
